#HTTP
HTTP_HOST=localhost
HTTP_PORT=3000

#DATABASE
DB_DATABASE=api-sales-cms
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DISPLAY_LOGGING=1 #ANY VALUE TO DISPLAY THE LOGGING

#CRYPTOGRAPHY
CRYPTOGRAPHY_SALT=10

#JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

#MAIL
MAIL_HOST=MAIL_HOST
MAIL_PORT=2525
MAIL_SECURE=0
MAIL_USERNAME=MAIL_USERNAME
MAIL_PASSWORD=MAIL_PASSWORD

#Unique Identifier namespace
UNIQUE_IDENTIFIER_NAMESPACE=NAMESPACE